---
# handlers file for bike sharing application
- name: Restart auth service
  become: true
  ansible.builtin.service:
    name: "{{ authenticator_service_name }}"
    daemon_reload: true
    state: restarted  

- name: Restart location service
  become: true
  ansible.builtin.service:
    name: "{{ bike_location_service_name }}"
    daemon_reload: true
    state: restarted  

- name: Restart sharing service
  become: true
  ansible.builtin.service:
    name: "{{ bike_sharing_service_name }}"
    daemon_reload: true
    state: restarted  



    