---
# handlers file for calculator
- name: Restart auth service
  become: true
  ansible.builtin.service:
    name: "{{ authenticator_service_name }}"
    daemon_reload: true
    state: restarted  