---
# defaults file for calculator
# todo expand for all microservices
tmp_dir: "/tmp/downloads"
log_dir: "/var/log"

bike_sharing_base_dir: "/home/nodeadm/distfiles"
#TODO probably rename
bike_sharing_app_name: "sampleapp"

calculator_service_name: "bike_sharing"

#auth service name
authenticator_service_name: "authenticator"
authenticator_service_executable: "authenticator-0.0.1-SNAPSHOT.war"


systemd_dir: "/etc/systemd/system/"