---
- name: Copy systemd sharing service unit file
  copy:
    src: roles/bike_sharing/files/{{bike_sharing_service_name}}
    dest: /etc/systemd/system/{{bike_sharing_service_name}}
    owner: nodeadm
    group: nodeadm
    mode: '0644'
  become: true
  notify: Restart sharing service

- name: Start and enable  sharing service
  systemd:
    name: "{{bike_sharing_service_name}}"
    state: started
    enabled: 'yes'
  become: true
