---
- name: Ensure that database dir exists
  ansible.builtin.file:
    path: "{{db_dir}}"
    state: directory

- name: Install MySquirell server
  apt:
      name: mysql-server
      state: present
  become: true

- name: Set MySQL root password
  mysql_user:
    name: root
    password: "{{mysqldb_root_password}}"
    login_user: root
    login_password: ""
    state: present



- name: Execute SQL scripts
  mysql_db:
    login_host: localhost
    login_user: root
    login_password: "{{mysqldb_root_password}}"
    state: import
    target: ../data/bike_sharing_zerodata.sql


