---
- name: Copy systemd location service unit file
  copy:
    src: roles/bike_sharing/files/{{bike_location_service_name}}
    dest: /etc/systemd/system/{{bike_location_service_name}}
    owner: nodeadm
    group: nodeadm
    mode: '0644'
  become: true
  notify: Restart location service

- name: Start and enable location service
  systemd:
    name: "{{bike_location_service_name}}"
    state: started
    enabled: 'yes'
  become: true
