---
- name: Initial Server Configuration
  hosts: appservers
  tasks:
    - ansible.builtin.import_role:
        role: users
      notify: Restart Calculator Service 
    - ansible.builtin.import_role:
        role: bike_sharing