galaxy_info:
  role_name: users
  author: Vaclav Hrabik
  description: Role for user and user group management.
  company: KIV ZCU

  license: MIT

  min_ansible_version: "2.1"
  
  galaxy_tags: []


dependencies: []